<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ic_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bkg_ic_list"
        android:padding="@dimen/ic_list_stroke"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/touch_trigger"
        android:layout_width="@dimen/trigger_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/arrow" />

</LinearLayout>